<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>David Lawrence - Home</title>
    <!-- Last Updated: January 8, 2022 -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
    <div class="area">
        <!-- Background Stuff -->
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div style="position: relative;">
            <!-- Bio -->
            <table>
                <tr>
                    <td>
                        <img src="images/pfp-placeholder.png" width="800px" class="image" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td><h1>David Lawrence</h1></td>
                                <td title="Quick Reading"><a href="quickIndex.html" target="_blank"><img src="images/quick-reading.png" height="100px"/></a></td>
                            </tr>
                        </table>
                        <hr />
                        <h3>
                            David is a fourteen-year-old programmer, student, and mathematician residing in Clinton, Utah. He enjoys spending his downtime indoors and solving calculus problems, particularly ones dealing with integral calculus. When not feeling so productively inclined, David prefers to sit down and play some Minecraft or other such games. He is a fairly average builder and can develop fairly intricate redstone contraptions if given enough time. Other activities he enjoys include biking, reading, talking, and filming.
                        </h3>
                    </td>
                </tr>
                <tr><td colspan="2"><hr /></td></tr>
            </table>
            <!-- Time at Clinton Elementary -->
            <h1>Time at <a href="https://clinton.davis.k12.ut.us/" target="_blank">Clinton Elementary</a> (2012 - 2019)</h1>
            <h2>Awards</h2>
            <h4>
                While David's elementary education was fairly standard, there were a few notable details worth mentioning. David got the <a href="https://cnhfoundation.org/how-to-help/hope-of-america/" target="_blank"><em>'Hope of America'</em></a> award in 6<sup>th</sup> Grade, has received the <em>'Student of the Month'</em> award many times, and also got to eat lunch with the mayor of Clinton on two occasions. He also got the <em><a href="https://en.wikipedia.org/wiki/President%27s_Education_Awards_Program" target="_blank">President's Award for Educational Excellence</a></em> and an <em>honorable mention in the Utah Arbor Day Poster Making Contest of 2019</em>.
            </h4>
            <br />
            <h2>Student Enrichment Model</h2>
            <h4>
                Throughout his education, David always has been at least a few steps ahead of his peers. This is normal, but it came to the point in 1<sup>st</sup> Grade where something had to be done. He was placed into a program called the Student Enrichment Model (SEM) along with another unnamed individual two years younger than usual. David continued to be in SEM for the remainder of his time at Clinton Elementary.
            </h4>
            <br />
            <h2>Student Council</h2>
            <h4>
                In 5<sup>th</sup> Grade, an announcement went around calling for new Student Council members to replace the 6<sup>th</sup> Grade students leaving. David did not originally plan on applying, but after some convincing, he decided to give it a shot. When the results had came in, he was surprised to see that he had made it along with some good friends. As a member of the Student Council, he helped gather recycled materials from the various classrooms around the school, sold beef jerky at lunch, and _____. Members also delivered food items to a <a href="https://www.stannescenter.org/" target="_blank">local food bank</a> on one occasion.
            </h4>
            <hr />
            <!-- Being a Sunset Sundevil -->
            <h1>Being a <a href="https://sunsetjr.davis.k12.ut.us/" target="_blank">Sunset Sundevil</a> (2019 - 2022)</h1>
            <h2>Awards</h2>
            <h4>
                At Sunset Jr. High, David has obtained many awards. In the ten terms (2.5 years) he has been there, he has gotten a <em>4.0 GPA</em> every time. Additionally, he has been recognized in the <em>High Honor Roll</em> for all of those aformentioned awards. David has been given the <em>'Student of the Month'</em> award the maximum of three times while there, twice by the English department and once by the Science department.
            </h4>
            <br />
            <h2>Accelerated Math</h2>
            <h4>
                Throughout David's education, mathematics have always been a strong suit for him. When being put into a middle school setting, the counselors found it fit to place him into an accelerated math course. Originally, this was meant to teach 7<sup>th</sup> Grade Math in a semester, then use the rest for 8<sup>th</sup> Grade Math; however, this group of students was different. When tested at the beginning of the year, the instructor found it clear that most students did not need that first half. As a result, he skipped it and simply taught David's class at an 8<sup>th</sup> Grade Level for the entire year.
            </h4>
            <br />
            <h4>
                The following year, instead of being placed in another accelerated class, David was thrown into a typical Sec. Math 1 classroom consisting of mostly ninth graders. While initially daunting, this environment became something he looked forward to, and he even was able to help teach his peers. After that, however, it was impossible to put him into a regular 10<sup>th</sup> Grade classroom. It was back to the old approach of an accelerated course. This portion has been roughly the same experience as the previous years as of yet.
            </h4>
            <br />
            <h2>Robotics Club</h2>
            <h4>
                About a quarter of the way through David's 7<sup>th</sup> Grade year, a new club using <a href="https://www.vexrobotics.com/iq" target="_blank">VEX Robotics</a> was announced. Instantly, he was hooked. During SEM, he had been introduced to a programming platform called <a href="https://www.scratch.mit.edu" target="_blank">Scratch</a>, and he loved using it for simple and complex problems. These robots run off a very similar language, so he would be a fair bit ahead of his friends. At the end of the year, a robot he helped create went to a competition, and he continued the club the following year. David discontinued his membership to the club in his 9<sup>th</sup> Grade Year because he wanted to focus more on self-improvement.
            </h4>
            <hr />
            <!-- Plans for the Future -->
            <h1>Plans for the Future</h1>
            <h2><a href="https://nuames.org" target="_blank">NUAMES</a></h2>
            <h4>
                Seeing as David has been ahead for so long, it would not make much sense to send him to a normal high school. As a compromise, his family intends to give him an education at the Northern Utah Academy for Math, Engineering, and Science (NUAMES) in Layton, Utah. Here, he hopes ot receive the education required for his future career and hobbies.
            </h4>
            <br />
            <h2>A Career</h2>
            <h4>
                At the minute, David hopes to go into the field of computer science to become an <em><a href="https://en.wikipedia.org/wiki/White_hat_(computer_security)" target="_blank">ethical hacker</a></em>. Not only will this provide a great salary (<a href="https://www.glassdoor.com/Salaries/ethical-hacker-salary-SRCH_KO0,14.htm" target="_blank">average in US: $101,165</a>) to raise a family with, but also keep society safe and secure. Without these ethical hackers, the world would only learn from malicious actors that would not explain their methods.
            </h4>
            <br />
            <h4>
                If this plan fails, David has a backup. With his background in programming, he could easily do a bit more training and become a professional software or web developer. One of his childhood dreams was to become either a game tester or developer, and this passion never really went away. If all else fails, he could always go into education and become a mathematics teacher. This is a huge Plan C due to the salary, but he does see it as an option.
            </h4>
            <hr />
            <h5>385 364 9144 | 25dlawrence@go.dsdmail.net</h5>
        </div>
    </div>   
</body>
</html>