<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David L - Home</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>

  <body>
    <table cellspacing=20>
      <tr>
        <td><img src="images/DavidPhoto.jpg" width="200px" alt="Photo of David"></td>
        <td>
          <h1>David Lawrence</h1>
          <p>
            <em>Exploring Computer Science 1:</em>
            <br>
            <strong>Learning the basics of computer science, including HTML and CSS:</strong>
            <a href="https://www.sunsetjr.davis.k12.ut.us/" target="_blank">Sunset Jr. High</a>
            <hr>
            <em>Ethical Hacker (Whitehat):</em>
            <br>
            <strong>Hacking into systems with authorization from the company and giving cybersecurity advice:</strong>
            <a href="https://www.en.wikipedia.org/wiki/Certified_Ethical_Hacker" target="_blank">Ethical Hacking</a>
          </p>
        </td>
      </tr>
    </table>

    <h1>I Wish to Study...</h1>
      <p>
        <em>cybersecurity</em> for a career in <strong>ethical hacking</strong>.
      </p>
    <hr>

    <h3>Bio:</h3>
      <!--School Life-->
        <p>
          In all my years of schooling, I have tried my best to get good grades.
          My elementary teachers at <strong>Clinton Elementary</strong> have
          liked me, or at least put up with my weirdness. I like <em>math</em>,
          and that's been my favorite subject since the fifth grade. There was
          a teacher there that sparked my interest, and another one that
          inspired me to pursue mathematics more seriously. At
          <strong>Sunset Jr. High</strong>, I have managed to get
          <em>nine 4.0's</em> in a row miraculously. It has definitely been a
          tough journey, but a fulfilling one nevertheless.
        </p>

        <!--Personal Life-->
          <p>
            At home, I have put loads of hours into various video games and
            other hobbies. Recently I have been into
            <strong>Minecraft and Animal Crossing</strong>, but I used to be
            extremely into <strong>Mario</strong> games. On the side, I like to
            draw and solve different math problems. I have been into
            <em>calculus</em> lately, and while it's hard, it is definitely
            worth it. My first problem was taking the
            <strong>derivative of <sup>x</sup>√x</strong> and finding the
            <em>maximum value</em> of the curve. (the max ended up being at
            (e, <sup>e</sup>√e) My most recent venture has been finding the
            <strong>area of a circle</strong> using only
            <em>integrals and trig-substitution</em>.
          </p>
      <hr>

      <h3>Education:</h3>
        <p><strong>Clinton Elementary:</strong> <em>2012 - 2019: Cougars</em></p>
        <p><strong>Sunset Jr. High:</strong> <em>2019 - Present: Sundevils</em></p>
      <hr>

      <h3>Skills:</h3>
      <table>
        <tr>
          <td>HTML</td>
          <td>★★★☆☆</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>☆☆☆☆☆</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>★★☆☆☆</td>
        </tr>
        <tr>
          <td>Office Programs</td>
          <td>★★★★☆</td>
        </tr>
        <tr>
          <td>Video Production</td>
          <td>★★★☆☆</td>
        </tr>
      </table>
      <hr>

      <h3><a href="myProjects.html">My Projects</a></h3>
      <hr>

      <h3>Favorite Subjects:</h3>
        <ol>
          <li>Math</li>
          <li>Computer Science</li>
          <li>Physics</li>
        </ol>
      <hr>

      <h3><a href="hobbies.html">Hobbies</a></h3>
      <hr>
      <h3><a href="contactMe.html">Contact Me</a></h3>
  </body>
</html>
